<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">

  <!-- CSS Reset : BEGIN -->
  <style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      background: #fff;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <style>
    .primary {
      background: #f5564e;
    }

    .bg_white {
      background: #ffffff;
    }

    .bg_light {
      background: #fafafa;
    }

    .bg_black {
      background: #000000;
    }

    .bg_dark {
      background: rgba(0, 0, 0, .8);
    }

    .email-section {
      padding: 0 2.5em;
    }

    /*BUTTON*/
    .btn {
      padding: 5px 15px;
      display: inline-block;
    }

    .btn.btn-primary {
      border-radius: 5px;
      background: #f5564e;
      color: #ffffff;
    }

    .btn.btn-white {
      border-radius: 5px;
      background: #ffffff;
      color: #000000;
    }

    .btn.btn-white-outline {
      border-radius: 5px;
      background: transparent;
      border: 1px solid #fff;
      color: #fff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Poppins', sans-serif;

      color: #000000;
      margin-top: 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.5;
      color: rgba(0, 0, 0, .4);
    }

    a {
      color: #f5564e;
    }

    table {}

    /*LOGO*/

    .logo h1 {
      margin: 0;
    }

    .logo h1 a {
      color: #000;
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase;
      font-family: 'Nunito Sans', sans-serif;
    }

    .navigation {
      padding: 0;
    }

    .navigation li {
      list-style: none;
      display: inline-block;
      ;
      margin-left: 5px;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
    }

    .navigation li a {
      color: rgba(0, 0, 0, .6);
    }

    /*HERO*/
    .hero {
      position: relative;
      z-index: 0;
    }

    .hero .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      width: 100%;
      background: #000000;
      z-index: -1;
      opacity: .3;
    }

    .hero .icon {}

    .hero .icon a {
      display: block;
      width: 60px;
      margin: 0 auto;
    }

    .hero .text {
      color: rgba(255, 255, 255, .8);
      padding: 0 4em;
    }

    .hero .text h2 {
      color: #ffffff;
      font-size: 40px;
      margin-bottom: 0;
      line-height: 1.2;
      font-weight: 900;
    }


    /*HEADING SECTION*/
    .heading-section {}

    .heading-section h2 {
      color: #000000;
      font-size: 24px;
      margin-top: 0;
      line-height: 1.4;
      font-weight: 700;
    }

    .heading-section .subheading {
      margin-bottom: 20px !important;
      display: inline-block;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: rgba(0, 0, 0, .4);
      position: relative;
    }

    .heading-section .subheading::after {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -10px;
      content: '';
      width: 100%;
      height: 2px;
      background: #f5564e;
      margin: 0 auto;
    }

    .heading-section-white {
      color: rgba(255, 255, 255, .8);
    }

    .heading-section-white h2 {
      font-family:
        line-height: 1;
      padding-bottom: 0;
    }

    .heading-section-white h2 {
      color: #ffffff;
    }

    .heading-section-white .subheading {
      margin-bottom: 0;
      display: inline-block;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: rgba(255, 255, 255, .4);
    }


    .icon {
      text-align: center;
    }

    .icon img {}



    ul.social {
      padding: 0;
    }

    ul.social li {
      display: inline-block;
    }

    /*FOOTER*/

    .footer {
      color: rgba(255, 255, 255, .5);

    }

    .footer .heading {
      color: #ffffff;
      font-size: 20px;
    }

    .footer ul {
      margin: 0;
      padding: 0;
    }

    .footer ul li {
      list-style: none;
      margin-bottom: 10px;
    }

    .footer ul li a {
      color: rgba(255, 255, 255, 1);
    }


    @media screen and (max-width: 500px) {

      .icon {
        text-align: left;
      }

      .text-services {
        padding-left: 0;
        padding-right: 20px;
        text-align: left;
      }

    }
  </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
  <center style="width: 100%; background-color: #fff;">
    <div
      style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
      <!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: auto;">
        <tr>
          <td valign="top" class="bg_white" style="padding: 1em .5em;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="40%" class="logo" style="text-align: left;">

                </td>
                <td width="60%" class="logo" style="text-align: right;">
                  <img src="https://public.auna.pe/prd/icons/pafiliado/logo-color.png" width="120px" alt="">
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end tr -->
        <tr>
          <td valign="center" class="">

            <table>
              <tr>
                <td>
                  <div class="text" style="text-align: center;">
                    <img src="https://public.auna.pe/prd/icons/pafiliado/banner.png" width="600px" alt="">
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end tr -->
        <tr>
          <td class="bg_white">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td class="bg_white">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="bg_white email-section">
                        <div class="heading-section" style="text-align: center; padding: 0 30px;">
                          <h2 style="padding: 0; margin: 0; color: #00b0ca; font-weight: 600;">Hola, Priscila Antonia
                          </h2>
                          <span style="padding: 0; margin: 0; color: #000000ed;font-weight: 300; font-size: 14px;">¡ Te
                            damos la bienvenida al mundo Auna!</span>

                        </div>
                      </td>

                    </tr><!-- end: tr -->

                  </table>

                </td>
              </tr><!-- end:tr -->
              <tr>
                <td valign="middle" class="counter">
                  <table style="margin: 1rem 0;">
                    <tr>
                      <td>
                        <div class="text" style="text-align: center; padding: 1.2rem 0;">
                          <img src="https://public.auna.pe/prd/icons/pafiliado/cuadrado-100.jpg" width="450px"
                            height="450px" alt="">
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr><!-- end tr -->
              <tr>
                <td>

              <tr align="center" style="">
                <td>
                  <p style="padding: 0; margin: 0; color: #000000ed;font-weight: 300; font-size: 14px;">Para cualquier
                    duda o consulta, contáctate con nosotros al.</p>
                  <p style="padding: 5px 0 5px 0; margin: 0; color: #000000ed;font-weight: 300; font-size: 14px;">
                    <span style="color: #c2df0a; font-weight: 500;"> WhatsApp:</span> +51 987 777 050
                  </p>
                  <p style="padding: 0 0 5px 0; margin: 0; color: #000000ed;font-weight: 300; font-size: 14px;"> <span
                      style="color: #c2df0a; font-weight: 500;">Call Center:</span> (01)513 7900, opción 2</p>
                  <p style="padding: 0 0 5px 0; margin: 0; color: #000000ed;font-weight: 300; font-size: 14px;"> <span
                      style="color: #c2df0a; font-weight: 500;">Correo: </span> aunasalud@auna.pe</p>

                </td>
              </tr>

              <tr align="center" style="margin: 1rem;">
                <td>
                  <h4 style="padding: 0; margin: 1rem; color: #00b0ca; font-weight: 600;">Somos lo nuevo en salud, somos
                    Auna Salud</h4>
                </td>
              </tr>
              <tr align="center" style="margin: 2rem;">
                <td>
                  <img style="margin: 1rem;" src="https://afiliate.auna.pe/logo.svg" width="120px" alt="">
                </td>
              </tr>
          </td>
        </tr><!-- end: tr -->


      </table>

      </td>
      </tr><!-- end:tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: auto;">
        <tr>
          <td valign="middle" style="background-color: #00b0ca;" class=" footer email-section">
            <table>
              <tr>
                <td valign="top" width="50%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left;">

                        <ul class="social">
                          <li><img src="https://public.auna.pe/prd/icons/pafiliado/facebook.png" alt="a"
                              style="width: 20px; height: auto; display: block;"></li>
                          <li><img src="https://public.auna.pe/prd/icons/pafiliado/instagram.png" alt="b"
                              style="width: 20px; padding-left: 12px;  height: auto; display: block;"></li>
                          <li><img src="https://public.auna.pe/prd/icons/pafiliado/yt.png" alt="c"
                              style="width: 20px; padding-left: 12px;  height: auto; display: block;"></li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="50%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr align="right">
                      <td>
                        <img style="margin: 0; padding: 0;"
                          src="https://public.auna.pe/prd/icons/pafiliado/logo-blanco.png" width="100px" alt="">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->

        <tr>
          <td valign="middle" style="background-color: #00b0ca;" class=" footer email-section">
            <table>
              <tr>
                <td valign="top" width="100%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: center;color: #fff;font-size: 8px;">
                        <p>Auna Salud es un programa de Oncosalud S.A.C.</p>
                      </td>
                    </tr>

                    <tr>
                      <td style="text-align: center;color: #fff;font-size: 8px;">
                        <p> *Estos beneficios aplican desde el inicio de vigencia. Si pagaste antes del 15 del mes, tu
                          vigencia empieza el 1ro del mes en curso. Si pagaste del 16 en adelante, tu vigencia empezará
                          el
                          1ro del mes siguiente. (1) No aplica tiempos de espera. (2) Según el plan de salud contratado.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>

              </tr>
            </table>
          </td>
        </tr>
      </table>

    </div>
  </center>
</body>

</html>